# jenkinsUCD

artifacts/: Zain_batch-1_root.ear  Zain_batch-1_root.xml
scripts/: build.xml
